<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Javascript</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        padding: 30px;
        line-height: 1;
        background-color: #f6f6f6;
        padding: 30px;
        min-width: 520px;
        max-width: 600px;
        width: 100%;
        margin: 20px auto;
        box-sizing: border-box;
        box-shadow: 0 6px 9px -1px rgba(0, 0, 0, 0.1);
      }
      a {
        all: unset;
        cursor: pointer;
      }
      .title {
        padding-bottom: 20px;
      }
      .challenge {
        margin: 30px 0px;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
      }
      .project {
        font-size: 1.5rem;
        padding: 20px 10px 10px 10px;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Vanilla Javascript</h1>
    <div class="project">
      - Clone Project:
      <a href="https://alaced.github.io/momentom_2020_js/">Momentum</a>
    </div>
    <div class="project">
      - PaintBoard Project:
      <a href="https://alaced.github.io/paint-board_2020_js/">Palette</a>
    </div>
    <div class="challenge"><h3>Two Week Challenge</h3></div>
    <ul class="list">
      <li class="list__item">
        <h3><a href="day3/index.html">Event JS</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="day4/index.html">Resize Window</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="day5/index.html">D-Day</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="day6/index.html">Select box & Local Storage</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="day8,9/index.html">To-do list</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="day10/index.html">Random Number Game</a></h3>
      </li>
      <li class="list__item">
        <h3><a href="day11,12/index.html">Calculator</a></h3>
      </li>
    </ul>
  </body>
</html>
